# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet lx "LaTeX expression" b
$$ ${1} $$
endsnippet

snippet prod "Productivity entry" b
# `date +%A`
> Week of `gdate -d "$(( $(gdate +%u) - 1 )) days ago" +"%b %d"`

### Most important task of the day
1. <u>${1}</u> 

| ${2} | <input type="checkbox" /> | <input type="checkbox" /> | <input type="checkbox" /> | <input type="checkbox" /> | <input type="checkbox" /> | ${3} |
| ---- | ------------------------- | ------------------------- | ------------------------- | ------------------------- | ------------------------- | ---- |    

### Secondary tasks
2. <u>${4}</u>

| ${5} | <input type="checkbox" /> | <input type="checkbox" /> | <input type="checkbox" /> | <input type="checkbox" /> | <input type="checkbox" /> | ${6} |
| ---- | ------------------------- | ------------------------- | ------------------------- | ------------------------- | ------------------------- | ---- |    

3. <u>${7}</u>

| ${8} | <input type="checkbox" /> | <input type="checkbox" /> | <input type="checkbox" /> | <input type="checkbox" /> | <input type="checkbox" /> | ${9} |
| ---- | ------------------------- | ------------------------- | ------------------------- | ------------------------- | ------------------------- | ---- |    

### Additional tasks

4. <u>${10}</u>

| ${11} | <input type="checkbox" /> | <input type="checkbox" /> | <input type="checkbox" /> | <input type="checkbox" /> | <input type="checkbox" /> | ${12} |
| ----- | ------------------------- | ------------------------- | ------------------------- | ------------------------- | ------------------------- | ----- | 

5. <u></u>

| ${13} | <input type="checkbox" /> | <input type="checkbox" /> | <input type="checkbox" /> | <input type="checkbox" /> | <input type="checkbox" /> | ${14} |
| ----- | ------------------------- | ------------------------- | ------------------------- | ------------------------- | ------------------------- | ----- | 
endsnippet
