# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
monitor=DP-3,preferred,auto,1
monitor=HDMI-A-1,preferred,auto,1

input {
  accel_profile = "flat"
}

general {
  # Gaps and border
  gaps_in = 5
  gaps_out = 30
  border_size = 3

  col.active_border = rgba(DEE3EBDD)
  col.inactive_border = rgba(88929ECC)
}

decoration {
  blur {
    size = 4
    passes = 2
  }
}
