# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
monitor=DP-3,preferred,auto,1
monitor=HDMI-A-1,preferred,auto,1

input {
  accel_profile = "flat"
}
