# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

bind = Super+Shift+Alt, M, exit # Exit Hyprland

bind = Super, R, togglesplit
bind = Ctrl+Super, P, pseudo

# Rebinds
unbind = Super, T
bind = Super, T, exec, ghostty # Launch Ghostty (terminal)
bind = Super+Alt, T, exec, ghostty --command="ssh bohda@192.168.2.211" # Launch Ghostty (terminal) sessinon into work laptop
unbind = Super, L
bind = Ctrl+Alt+Super, L, exec, hyprlock # Lock
unbind = Super, K
bind = Ctrl+Alt+Super, K, exec, for ((i=0; i<$(hyprctl monitors -j | jq length); i++)); do ags -t "osk""$i"; done # Toggle on-screen keyboard

#/# bind = Super, h/i/l/j,, # Move focus in direction
bind = Super, H, movefocus, l # [hidden]
bind = Super, L, movefocus, r # [hidden]
bind = Super, K, movefocus, u # [hidden]
bind = Super, J, movefocus, d # [hidden]

unbind = Super, W
bind = Super, W, exec, firefox # Launch Firefox
