# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = opacity 0.88, class:.*
windowrule = opacity 0.94, class:(com\.mitchellh\.ghostty)
windowrule = opacity 0.94, class:(firefox)
windowrule = opacity 0.94, class:(Brave-browser)
windowrule = opacity 1, class:(steam_app_.*)
windowrule = opacity 1, class:(.*Nomifactory.*)
windowrule = opacity 0.6, title:cava

windowrulev2 = float, class:(thunderbird), initialTitle:^(.*)(Reminder)(.*)$
windowrulev2 = pseudo, class:(thunderbird), initialTitle:^(.*)(Reminder)(.*)$
windowrulev2 = float, class:(thunderbird), initialTitle:^(.*)(An error has occured)(.*)$
windowrulev2 = pseudo, class:(thunderbird), initialTitle:^(.*)(An error has occured)(.*)$

windowrule = noblur, class:(steam_app_.*)
