# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = opacity 0.97, com\.mitchellh\.ghostty
windowrule = opacity 0.99, firefox

windowrulev2 = float, class:(thunderbird), initialTitle:^(.*)(Reminder)(.*)$
windowrulev2 = pseudo, class:(thunderbird), initialTitle:^(.*)(Reminder)(.*)$
windowrulev2 = float, class:(thunderbird), initialTitle:^(.*)(An error has occured)(.*)$
windowrulev2 = pseudo, class:(thunderbird), initialTitle:^(.*)(An error has occured)(.*)$

