# Lock on idle
# Exceptions: 
# - playerctl status is "Playing",
# - gameoverlay is running,
# - already locked (Hyprlock is running)
$lock_cmd =  playerctl status | grep -q Playing || pidof steam || pidof hyprlock || hyprlock
$suspend_cmd = [[ 1 -eq 2 ]] || playerctl status | grep -q Playing || pidof steam || systemctl suspend || loginctl suspend # fuck nvidia
$display_off_cmd = [[ 1 -eq 2 ]] || playerctl status | grep -q Playing || hyprctl dispatch dpms off

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 180 # 3mins
    on-timeout = $lock_cmd
}

listener {
    timeout = 240 # 4mins
    on-timeout = $suspend_cmd
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 540 # 9mins
    on-timeout = $suspend_cmd
}
